<DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="./css/normalize.css"/>


<style>
img { object-fit: scale-down; }


body {
    display: flex;
    flex-direction: column;
	background: url(./images/sky.png), url(./images/mountains.png), #f0ae66;
    background-position: top, bottom;
    background-repeat: repeat-x, repeat-x;
}
#content {
    background: grey;
    display: flex;
    width: 100%;
}
header{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 30px;
}
header img {
	max-height: 100px;
}
#sidebar-left {
    background: blue;
    flex-grow: 0;
	border-top-left-radius: 20px;
	border-bottom-left-radius: 20px;
}
#main-content {
    background: white;
    flex-grow: 1;
}
#sidebar-right {
    background: green;
	border-top-right-radius: 20px;
	border-bottom-right-radius: 20px;
    flex-grow: 0;
}
foot {
    background: pink;
    width: 100%;
    display: block;
}

foot {
  position: absolute;
  bottom: 0;
}
#content {
  display: grid;
  grid-template-columns: 10% 80%  10%;
  grid-template-rows: 90px 100%;
  min-height: 100%;
  background: black;
  border-radius: 30px;
  border: 10px solid #5e2b0f;
  width: calc(100% - 80px - 20px); /*Margin *2, border * 2 */
  margin: 40px;
}

#sidebar-right, #sidebar-left {
  background: blue;
}


</style>



<body>
    <header>
		<img src="./images/panpan resized.png">
		<img src="./images/logo.png">
	</header>
    <div id="content">
        <div id="sidebar-left">left</div>
            <div id="main-content">main</div>
        <div id="sidebar-right">right</div>
    </div>
    <foot>foot</foot>
</body>


</html>
